CLIENT_ID = bd6a887dce7247ecb570fda88090afd8
CLIENT_SECRET = 00451bcde331429f948eeba32c432055
AUTH_CODE = AQBi2IP37YaYK4j9dwKzEsqO30lwU4OFLfIApNQmP3WwofYfCka520bACbTRVxjqWLYuuWBKypOi4Fc0lBrB2hoV7LFyFzhFYYCBhZYQS-y2yxHgrx9Qy6OIuAevq_RwOzBevLl2YdbK4gkFpa9oQqgR8gYreeiCVHuTjtyC7lZKWfTMFDLMZCFyOCCtlAAwBlQ9k8lRP-sSVanROqaRSHfdjgc
REACT_APP_CLIENT_SECRET_BASE64 = YmQ2YTg4N2RjZTcyNDdlY2I1NzBmZGE4ODA5MGFmZDg6MDA0NTFiY2RlMzMxNDI5Zjk0OGVlYmEzMmM0MzIwNTU=

ACESS_TOKEN = BQCI_LgwkYYt_zQsSCAivSAR6fbwFNrjJlTHgUTTnQo4-ZKS9It1l3W0v6mEC5gK-lT4y1HcNEolro7h5Mo